server {
  listen 80;
  server_name _;

  # App Angular
  root /usr/share/nginx/html;
  index index.html;

  # Proxy a la API (.NET)
  location /api/ {
    proxy_pass http://api:5051/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Soporte de rutas SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
